{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/icon.jpg' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <title>DeeStarks University</title>
    <style>
        .login_form_control {
            background:none;
            border:none;
            font-size: 13px;
            border-bottom:1px solid #0000007c;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color:inherit;
            width: 100%;
            line-height: 40px;
            padding: 0px 10px;
        }
        label{
            display: none !important;
        }
        .helptext{
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="front_page" id="front_page">
        <div class="background">
            <div class="navbar">
                <a href="{% url 'home' %}" id="brand"><div class="brand">
                    <div class="logo">D<span>U</span></div>
                    <div class="brand_text">
                        <div>
                            <div>DEESTARKS</div>
                            <div>UNIVERSITY</div>
                        </div>
                    </div>
                </div></a>
            </div>
        </div>
    </div>
    <div class="registration">
        <div class="login-dark">
            <form method="POST">
                {% csrf_token %}
                <div class="illustration">
                    <i class="fas fa-lock-open"></i>
                </div>
                <div style="color: rgb(0, 26, 64); text-align: center; font-weight: 800; font-size: 20px;">ENTER NEW PASSWORD</div>
                <div style="margin: 10px 0; font-size: 13px; text-align: center; font-weight: 600;">Please enter your new password twice so we can verify you typed it in correctly.</div>
                <div class="form-group">
                    {{ form }}
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit" name="update_password">Update Password</button>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'jq/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
        let form_fields = document.getElementsByTagName("input")
        form_fields[1].placeholder = 'New Password'
        form_fields[2].placeholder = 'Retype New Password'

        for (var field in form_fields){	
			form_fields[field].className += ' login_form_control'
        }
    </script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
